import java.util.*;
import java.io.*;

public class Challenge
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        try{
            sc = new Scanner(new File("AreaSum.txt"));
        }
        catch(Exception e){
            System.out.println(e);
        }
        int yes = sc.nextInt();
        
        for(int l = 0; l < yes; l++){
            String dim = sc.next();
            int [][] arr;
            
            try{
                arr = new int[Integer.parseInt(dim.split("X")[1])][Integer.parseInt(dim.split("X")[0])];
            }
            catch(Exception e){
                arr = new int[Integer.parseInt(dim.split("x")[1])][Integer.parseInt(dim.split("x")[0])];
            }
            
            for(int r = 0; r < arr.length; r++){
                for(int c = 0; c < arr[r].length; c++){
                    arr[r][c] = sc.nextInt();
                }
            }
            int max = sum(arr, 0, 0);
            for(int r = 0; r < arr.length; r++){
                for(int c = 0; c < arr[0].length; c++){
                    if(sum(arr, r, c) > max)
                        max = sum(arr, r, c);
                }
            }
            
            System.out.println(max);
            
        }
    }
    public static int sum(int[][] board, int r, int c){
        int sum = 0;
        
        if(r == 0){
            if(board.length > 1){
                if(c == 0 && board[0].length > 1){
                    sum += board[r][1] + board[1][1] + board[1][0];
                }
                else if(c == board[0].length - 1){
                    sum += board[r][board[0].length - 2] + board[1][board[0].length - 2] + board[1][board[0].length];
                }
                else if(c != 0){
                    sum += board[1][c] + board[1][c + 1] + board[1][c - 1] + board[0][c - 1] + board[0][c + 1];
                }
            }
            else{
                if(c == 0 && board[0].length > 1){
                    sum += board[r][1];
                }
                else if(c == board[0].length - 1){
                    sum += board[r][board[0].length - 1];
                }
                else{
                    sum += board[r][1] + board[r][board[0].length - 1];
                }
            }
        }
        else if(r == board.length - 1){
            if(c == 0 && board[0].length > 1){
                sum += board[r - 1][c] + board[r][c + 1] + board[r - 1][c + 1];
            }
            else if(c == board[0].length - 1){
                sum += board[r][board[0].length - 2] + board[r - 1][board[0].length - 2] + board[r - 1][c];
            }
            else if(c != 0){
                sum += board[r][c - 1] + board[r - 1][c - 1] + board[r - 1][c] + board[r - 1][c + 1] + board[r][c + 1];
            }
        }
        else if(c == 0){
            if(board[0].length > 1)
                sum += board[r - 1][c] + board[r - 1][c + 1] + board[r][c + 1] + board[r + 1][c + 1] + board[r + 1][c];
            else
                sum += board[r - 1][c] + board[r + 1][c];
            
        }   
        else if(c == board[0].length - 1){
            if(board[0].length > 1)
                sum += board[r - 1][c] + board[r - 1][c + 1] + board[r][c + 1] + board[r + 1][c + 1] + board[r + 1][c];
            else
                sum += board[r - 1][c] + board[r + 1][c];
            
        }   
        else{
            sum += board[r - 1][c] + board[r - 1][c + 1] + board[r][c + 1] + board[r + 1][c + 1] + board[r + 1][c] + board[r + 1][c - 1] + board[r][c - 1] + board[r - 1][c - 1];
        }
        return sum;
        
    }
}